<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <EditText
        android:id="@+id/item_text_loaiThuTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="@color/pink"
        android:hint="Loai chi ?"
        android:inputType="text" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/item_text_loaiThuDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/pink" />

        <Button
            android:id="@+id/btn_ChonDateThu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chon" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_insert_LoaiThu"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonupdate"
        android:text="@string/insert"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:backgroundTint="@color/teal_200"
        android:layout_marginBottom="10dp"/>


</LinearLayout>