<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="#ECC7D4"
    >
    <TextView
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/pink"
        android:gravity="center"
        android:padding="20dp"
        android:text="Insert Categorys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/spinner_theloai"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:padding="20dp"
        android:entries="@array/courses"
        />


    <EditText
        android:id="@+id/editTextNamePhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_bavkround"
        android:ems="10"
        android:hint="Name Phone"
        android:inputType="textPersonName"
        android:padding="20dp"
        android:textColor="@color/pink" />

    <EditText
        android:id="@+id/editTextOperatingsystem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_bavkround"
        android:ems="10"
        android:hint="Operating system"
        android:padding="20dp"
        android:textColor="@color/pink" />

    <EditText
        android:id="@+id/editTextPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_bavkround"
        android:ems="10"
        android:hint="Price"
        android:inputType="number"
        android:padding="20dp"
        android:textColor="@color/pink" />

    <Button
        android:id="@+id/btn_insert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/button_backround"
        android:text="Insert"
        app:backgroundTint="@color/pink"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPrice"
        app:layout_constraintVertical_bias="0.2"
        android:textAllCaps="true"/>
</LinearLayout>